<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        body {
            background: #333333;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .area {
            box-shadow: rgba(0, 0, 0, 0.938) 0px 5px 15px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            color: #FFFFFF;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }
        .button-55 {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1.5rem;
            line-height: 23px;
            outline: none;
            padding: 1rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-left: 38%;
            }

            .button-55:hover {
            box-shadow: rgba(0, 0, 0, 0.459) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
            }

            .button-55:focus {
            box-shadow: rgba(0, 0, 0, 0.616) 2px 8px 4px -6px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Vice Versa!</h1>
        <textarea class="area" name="usertext" rows="25" cols="60"></textarea>
        <br><br>
        <input class="button-55" type="submit" value="Reverse!">
      </form>
</body>
</html>