<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background: #333333;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .reversed {
            margin: 0 50px;
        }
        .origin {
            margin: 0 50px;
        }
        .boxText {
            background-color:#FFF;
            box-shadow: rgba(0, 0, 0, 0.938) 0px 5px 15px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            padding-top: 10px;
            font-size: 20px;
            height: 200px;
            text-align: center;
            
        }
        h1 {
            text-align: center;
            font-size: 60px;
            color: #FFFFFF;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="origin">
        <h1>Original text</h1>
        <div class="boxText">
            <span class="originText">{{usertext}}</span>
        </div>
    </div>
    <div class="reversed">
        <h1>Reversed text</h1>
        <div class="boxText">
            <span class="reversedText">{{reversedtext}}</span>
        </div>
    </div>
    <form action="{% url 'home' %}">
        <input action="{% url 'home' %}" type="submit" value="Home">
    </form>
    
</body>
</html>